[Gedit Plugin]
Loader=python
Module=reopen-tabs
IAge=2
Name=Reopen Tabs
Name[it]=Riapri schede
Name[ru]=Восстановление вкладок
Name[fr]=Réouvrir les onglets
Description=Saves opened tabs on exit to restore them on next run
Description[it]=Salva le schede aperte all'uscita del programma per ripristinarle alla prossima esecuzione
Description[ru]=Восстановливает последние открытые вкладки при старте Gedit
Description[fr]=Sauvegarde automatiquement les onglets ouverts et les restaure au prochain démarrage
Icon=gedit-plugin
Authors=disfated <disfated@gmail.com>,\nEugene Khorev <eugene.khorev@gmail.com>
Copyright=Copyright © 2008-2010 Eugene Khorev\nCopyright © 2011 disfated
Website=https://github.com/disfated/gedit-plugin-reopen-tabs
