<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Benjamin Dodd <benjamin.dodd@gmail.com>
 Copyright (C) 2009 Benjamin Dodd <benjamin.dodd@gmail.com>

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<language id="feature" _name="Cucumber feature" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.feature</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="floating-point" _name="Floating Point" map-to="def:floating-point"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="variable" _name="Variable" map-to="def:type"/>
  </styles>

  <definitions>
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>#</start>
    </context>
    <context id="single-quoted-string" style-ref="string">
      <start>'</start>
      <end>'</end>
    </context>
    <context id="double-quoted-string" style-ref="string">
      <start>"</start>
      <end>"</end>
    </context>
    <context id="integer" style-ref="decimal">
      <match>\b[0-9]+\b</match>
    </context>
    <context id="decimal-number" style-ref="floating-point">
      <match>(\b[0-9]+(\.[0-9]+)?|\.[0-9]+)([Ee][\+-]?[0-9]+)?\b</match>
    </context>
    <context id="feature-title" style-ref="keyword" end-at-line-end="true">
      <start>(Arwedd|Caracterstica|Egenskab|Egenskap|Feature|Fitur|Fonctionnalité|Funcionalidadae|Functionalitate|Functionaliteit|Funcționalitate|Funktionalität|Funzionalità|OH HAI|Omadus|Ominaisuus|Sąvybė|Właściwość|Функционал|خاصية|フィーチャ|功能|기능)(.*)</start>
	<include>	
	<context sub-pattern="1" where="start" style-ref="keyword"/>
	<context sub-pattern="2" where="start" style-ref="string"/>
	</include>
    </context>
    <context id="feature-content" style-ref="string" end-at-line-end="true">
      <start>\s+(As an|As a|I want|So that|In order)(.*)</start>
	<include>	
	<context sub-pattern="1" where="start" style-ref="keyword"/>
	<context sub-pattern="2" where="start" style-ref="string"/>
	</include>
    </context>
    <context id="scenario-title" style-ref="string" end-at-line-end="true">
      <start>\b(Cenário|Escenario|MISHUN|Scenarie|Scenarijus|Scenario|Scenariu|Scenariusz|Scénario|Skenario|Stsenaarium|Szenario|Tapaus|Сценарий|سيناريو|シナリオ|场景|예:)(.*)</start>
	<include>	
	<context sub-pattern="1" where="start" style-ref="keyword"/>
	<context sub-pattern="2" where="start" style-ref="string"/>
	</include>
    </context>
    <context id="scenario-line" style-ref="keyword">
      <match>\b(A|AN|Aber|Abstrakt Scenario|Ale|Allora|Alors|Als|And|And y'all|Antecedentes|Arabic|Atunci|B4|BUT|Background|Baggrund|Bahasa Indonesia|Bakgrund|Bakgrunn|Beispiele|Bet|But|But y'all|Cand|Chinese simplified|Contoh|Context|Contexto|Cuando|Cymraeg|Când|DEN|Daca|Dacă|Dado|Dan|Dane|Danish|Dann|Dar|Dato|Dengan|Deutsch|Duota|Dutch|E|EXAMPLZ|Eeldades|Ejemplos|Eksempler|En|Enghreifftiau|English|Entonces|Então|Esquema del escenario|Esquema do Cenário|Estonian|Et|Etant donné|Examples|Exempel|Exemples|Exemplos|Finnish|French|GIVN|Gegeben sei|Gegeven|German|Gitt|Given|Given y'all|Givet|Indonesian|Ir|Italian|Ja|Japanese|Jeżeli|Kai|Ketika|Korean|Kui|Kuid|Kun|LOLCAT|Lithuanian|Lorsque|MISHUN SRSLY|Ma|Maar|Mais|Maka|Mas|Men|Mutta|Nederlands|Niin|Norwegian|När|Når|Och|Og|Oletetaan|Ond|Oraz|Pavyzdžių|Pero|Più esempi|Polish|Portuguese|Pryd|Quando|Romanian|Romanian (diacritical)|Russian|Scenario Outline|Scénario esquisse|Shift_JIS|Si|Siis|Skenario konsep|Spanish|Svenska|Swedish|Szenariogrundriss|Så|Tada|Tapaukset|Tapausaihio|Tapi|Texan|Then|Then y'all|UTF-8|Und|WEN|Welsh|Wenn|When|When y'all|Wtedy|Y|Yna|anrhegedig a|dansk|eesti keel|español|français|italiano|lietuvių kalba|norsk|polski|português|română|română (diacritical)|suomi|Și|Если|И|Но|Сначала|То|русский язык|اذاً|العربية|بفرض|لكن|متى|و|かつ|しかし|ならば|もし|中文|他のサンプル|但是|假如|前提|当|日本語|而且|那么|그러면|그리고|만일|조건|하지만|한국어)\b</match>
    </context>
    <context id="feature">
      <include>
        <context ref="line-comment"/>
        <context ref="single-quoted-string"/>
        <context ref="double-quoted-string"/>
        <context ref="decimal-number"/>
        <context ref="integer"/>
	      <context ref="feature-content"/>
	      <context ref="feature-title"/>
	      <context ref="scenario-line"/>
	      <context ref="scenario-title"/>
      </include>
    </context>
  </definitions>
</language>
